# Winedonia

./: README.md
Search/: .env  Search.sln  docker-compose.yml
Search/Search.Api/: Program.cs  Search.Api.csproj  appsettings.Development.json
Search/Search.Api/Infrastructure/Startup/: ElasticClientConfig.cs  ElasticMigrationConfig.cs  GrpcConfig.cs  LoggerConfig.cs  ServicesConfig.cs
Search/Search.Api/Properties/: launchSettings.json
Search/Search.Api/Services/: IngestionServiceV1.cs
Search/Search.Common/: Search.Common.csproj
Search/Search.Common/Aliases/: Search.cs
Search/Search.Common/Documents/: Document.cs
Search/Search.Common/Enums/: ActionType.cs  EntityType.cs
Search/Search.Common/Indexers/: Indexer.cs
Search/Search.Common/Interfaces/: IDocument.cs  IIndexer.cs
Search/Search.ElasticMigrator/: ElasticMigrator.cs  IElasticMigrator.cs  Search.ElasticMigrator.csproj
Search/Search.ElasticMigrator/Models/: IndexMigration.cs
Search/Search.Services/: Search.Services.csproj
Search/Search.Services/Searchers/: DocumentSearcher.cs  IDocumentSearcher.cs
Search/Search.Services/Services/: IIngestionService.cs  IngestionService.cs
WineriesApp/: .env  .gitignore  WineriesApp.sln  docker-compose.yml
WineriesApp/src/WineriesApp.Api/: Program.cs  WineriesApp.Api.csproj  WineriesApp.Api.sln  appsettings.Development.json
WineriesApp/src/WineriesApp.Api/Controllers/: ErrorController.cs  MunicipalityController.cs  ReviewController.cs  WineriesController.cs  WinesController.cs
WineriesApp/src/WineriesApp.Api/Infrastructure/Startup/: DataContextConfig.cs  GrpcClientsConfig.cs  SearchConfig.cs  ServicesConfig.cs
WineriesApp/src/WineriesApp.Api/Properties/: launchSettings.json
WineriesApp/src/WineriesApp.Api/Resources/: data_municipalities.csv  data_wineries.csv  data_wines.csv  data_wines_wineries.csv
WineriesApp/src/WineriesApp.Common/Filters/: CoordinatesFilter.cs  DescriptionFilter.cs  IFilter.cs  PhoneFormatFilter.cs  WebsiteFilter.cs
WineriesApp/src/WineriesApp.Common/Pipes/: Pipe.cs
WineriesApp/src/WineriesApp.DataContext/: WineriesApp.DataContext.csproj  WineriesDbContext.cs
WineriesApp/src/WineriesApp.DataContext/Enums/: ReviewEntityType.cs  WineType.cs
WineriesApp/src/WineriesApp.DataContext/Extensions/: ModelBuilderExtensions.cs
WineriesApp/src/WineriesApp.DataContext/Helpers/: DbContextHelper.cs  MapDataHelper.cs
WineriesApp/src/WineriesApp.DataContext/Migrations/: 20231108213751_Initial.Designer.cs  20231108213751_Initial.cs  20231215224236_Add_Wine.Designer.cs  20231215224236_Add_Wine.cs  (+19 more)
WineriesApp/src/WineriesApp.Services/: WineriesApp.Services.csproj
WineriesApp/src/WineriesApp.Services/Clients/: IIngestionClient.cs  IngestionClient.cs
WineriesApp/src/WineriesApp.Services/Enums/: ActionType.cs  EntityType.cs
WineriesApp/src/WineriesApp.Services/Mappers/: ReviewMapper.cs  WineMapper.cs  WineryMapper.cs
WineriesApp/src/WineriesApp.Services/Models/: AddReview.cs  BaseWineryInfo.cs  Document.cs  Result.cs  ReviewInfo.cs  WineInfo.cs  WineSearchInfo.cs  WineryInfo.cs  WineryPreviewInfo.cs  WinerySearchInfo.cs  WinerySearchResult.cs
WineriesApp/src/WineriesApp.Services/Models/Filters/: BaseFilter.cs  WineriesFilter.cs  WinesFilter.cs
WineriesApp/src/WineriesApp.Services/Protos/: IngestionServiceV1.proto
WineriesApp/src/WineriesApp.Services/Services/: IMunicipalityService.cs  IReviewService.cs  IWineService.cs  IWineryService.cs  MunicipalityService.cs  ReviewService.cs  WineService.cs  WineryService.cs
WineriesApp/src/WineriesApp.UI/: package-lock.json  package.json
(+68 files in other folders)
