<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineriesApp.DataContext\WineriesApp.DataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\IngestionServiceV1.proto" />
    <Protobuf Include="Protos\IngestionServiceV1.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>

</Project>
