<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.Common\Search.Common.csproj" />
    <ProjectReference Include="..\Search.ElasticMigrator\Search.ElasticMigrator.csproj" />
    <ProjectReference Include="..\Search.Services\Search.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\IngestionServiceV1.proto" />
    <Protobuf Include="Protos\IngestionServiceV1.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
